D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\bin\Debug\Bai2.exe.config
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\bin\Debug\Bai2.exe
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\bin\Debug\Bai2.pdb
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\obj\Debug\Bai2.Form.resources
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\obj\Debug\Bai2.exe
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai2\Bai2\obj\Debug\Bai2.pdb
