D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\bin\Debug\Bai6_1.exe.config
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\bin\Debug\Bai6_1.exe
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\bin\Debug\Bai6_1.pdb
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\obj\Debug\Bai6_1.csproj.AssemblyReference.cache
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\obj\Debug\Bai6_1.Form1.resources
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\obj\Debug\Bai6_1.Properties.Resources.resources
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\obj\Debug\Bai6_1.csproj.GenerateResource.cache
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\obj\Debug\Bai6_1.csproj.CoreCompileInputs.cache
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\obj\Debug\Bai6_1.exe
D:\C#\UTC\Bai1_1\Bai6\Bai6_1\Bai6_1\Bai6_1\obj\Debug\Bai6_1.pdb
