D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\bin\Debug\Bai5_1.exe.config
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\bin\Debug\Bai5_1.exe
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\bin\Debug\Bai5_1.pdb
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\obj\Debug\Bai5_1.csproj.AssemblyReference.cache
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\obj\Debug\Bai5_1.Form1.resources
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\obj\Debug\Bai5_1.Properties.Resources.resources
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\obj\Debug\Bai5_1.csproj.GenerateResource.cache
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\obj\Debug\Bai5_1.csproj.CoreCompileInputs.cache
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\obj\Debug\Bai5_1.exe
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\obj\Debug\Bai5_1.pdb
D:\C#\UTC\Bai1_1\Bai5\Bai5_1\Bai5_1\obj\Debug\Bai5_1.Search.resources
