D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\bin\Debug\Bai1.exe.config
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\bin\Debug\Bai1.exe
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\obj\Debug\Bai1.Form1.resources
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\obj\Debug\Bai1.exe
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai1\Bai1\obj\Debug\Bai1.pdb
