D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\bin\Debug\Timer.exe.config
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\bin\Debug\Timer.exe
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\bin\Debug\Timer.pdb
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\obj\Debug\Timer.csproj.AssemblyReference.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\obj\Debug\Timer.Form1.resources
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\obj\Debug\Timer.Properties.Resources.resources
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\obj\Debug\Timer.csproj.GenerateResource.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\obj\Debug\Timer.csproj.CoreCompileInputs.cache
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\obj\Debug\Timer.exe
D:\C#\UTC\Bai1_1\Bai4_BaiTap\Bai3\Timer\Timer\obj\Debug\Timer.pdb
